# Creator : Veselin Tsvetanov | Date: 01.02.2024
# ----------------------------------------------
# NOTE 
# if you make a change and tmux session is open
# then please write <prefix>i + :source-file ~/.tmux.conf 
# or other location of the new tmux configuration
# ----------------------------------------------
 
set -s escape-time 1      # makes tmux more responsive
set -g base-index 1       # winwow index starts by 1
setw -g pane-base-index 1 # pane index starts by 1
 
bind r source-file ~/.tmux.conf \; display "Reloaded!"  # reloads the current session <prefix> still needed
 
bind | split-window -h # horizontal split
bind - split-window -v # vertical split 

# binding vim-like moves
#-----------------------
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R


# resize panes(-r means repeatable)
#----------------------------------
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5


# enabling mouse(on/off)
#-----------------------
setw -g mode-mouse off
set -g mouse-select-pane off
set -g mouse-select-window off
set -g mouse-resize-pane off

# tmux color scheme
#------------------
set -g default-terminal "screen-256color"

# changing the status bar colors
#-------------------------------
set -g status-fg white
set -g status-bg black

# changing the window list colors
#--------------------------------
setw -g window-status-fg cyan
setw -g window-status-bg default
setw -g window-status-attr dim

# changing the current window
#----------------------------
setw -g window-status-current-fg cyan
setw -g window-status-current-bg default
setw -g window-status-current-attr dim

# changing pane divider colors
#-----------------------------
set -g pane-border-fg green
set -g pane-border-bg black

set -g pane-active-border-fg white
set -g pane-active-border-bg yellow

# customizing the command line
#-----------------------------
set -g message-fg white
set -g message-bg black
set -g message-attr bright
